REACT_APP_MODE=ROOT
REACT_APP_STS_AUTHORITY = http://localhost:5010/
REACT_APP_CLIENT_ID = sajil_js_client
REACT_APP_CLIENT_SECRET = sajil_js_secret
REACT_APP_CLIENT_ROOT = http://localhost:4200/
REACT_APP_CLIENT_SCOPE = api offline_access openid
REACT_APP_API_ROOT = https://demo.identityserver.io/api/
